<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnGo"
            style="@style/NiceButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtAlbum_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Album"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_album"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/cabin"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/my_album"
            android:textAppearance="@style/my_album" />

        <Button
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="302dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:fontFamily="@font/cabin"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:text="@string/see_all"
            android:textAppearance="@style/my_album"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/GridView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="#0f0"
            android:numColumns="10"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal"
            android:stretchMode="none"
            android:rowCount="2"


            android:verticalSpacing="1dp"
            tools:context=".GridXMLActivity">

        </GridView>
    </LinearLayout>

</FrameLayout>

    </HorizontalScrollView>
</LinearLayout>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TextView
android:id="@+id/album"
android:layout_width="match_parent"
android:layout_height="36dp"
android:fontFamily="@font/cabin"
android:layout_alignParentStart="true"
android:layout_alignParentTop="true"
android:layout_marginTop="10dp"
android:gravity="center_horizontal"
android:lineSpacingExtra="5sp"
android:text="@string/album"
android:textAppearance="@style/album" />

    </RelativeLayout>
-->

    <!--
                <Button android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Open dialog"/>
            -->